IF=1
ELSE=2
FUNC=3
WHILE=4
BREAK=5
RETURN=6
CONTINUE=7
APOSTROPHE=8
INT=9
FLOAT=10
STRING=11
BOOL=12
NIL=13
ID=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
EEQ=20
NEQ=21
GT=22
LT=23
GTE=24
LTE=25
AND=26
OR=27
NOT=28
DOT=29
COMMA=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
RETURNS=36
COMMENT=37
WHITESPACE=38
'if'=1
'else'=2
'func'=3
'while'=4
'break'=5
'return'=6
'continue'=7
'\''=8
'nil'=13
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'&&'=26
'||'=27
'!'=28
'.'=29
','=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'->'=36
